<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#edf4fe" />

            <stroke android:width="1dp"
                android:color="#8A2BE2" />
            <!--corners allow us to make the rounded corners button-->
            <corners android:radius="1000dp" />
        </shape>
    </item>

</selector>