<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="karibusms"
    android:installLocation="preferExternal">

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.WRITE_SMS" />
    <uses-permission android:name="android.permission.SEND_SMS" />

    <grant-uri-permission
        android:path="string"
        android:pathPattern="string"
        android:pathPrefix="string" />

    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:name=".application.MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <service
            android:name=".services.ServiceResults"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />
        <service
            android:name=".services.karibubackground"
            android:exported="true" />
        <service
            android:name=".services.GCMRegistrationIntentService"
            android:exported="false" />

        <receiver
            android:name="com.google.android.gms.gcm.GcmReceiver"
            android:exported="true"
            android:permission="com.google.android.c2dm.permission.SEND">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.example.gcm" />
            </intent-filter>
        </receiver>

        <service
            android:name=".services.KaribusmsInstanceIDListenerService"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.gms.iid.InstanceID" />
            </intent-filter>
        </service>
        <service
            android:name=".services.KaribusmsGCMListenerService"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
            </intent-filter>
        </service>

        <!--<receiver-->
            <!--android:name=".extras.SmsSentReceiver"-->
            <!--android:enabled="true">-->
            <!--<intent-filter android:priority="1000">-->
                <!--<action android:name="android.provider.Telephony.SMS_RECEIVED" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <activity
            android:name=".activities.SearchActivity"
            android:launchMode="singleTop"
            android:taskAffinity="">
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name=".welcome.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".account.LoginActivity"
            android:label="@string/login_title">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.BROWSABLE" />
                <!--
                  ATTENTION: This data URL was auto-generated. We recommend that you use the HTTP scheme.
                  TODO: Change the host or pathPrefix as necessary.
                -->
                <data
                    android:host="karibusms"
                    android:pathPrefix="/login"
                    android:scheme="http" />
            </intent-filter>
        </activity>
        <!-- <activity -->
        <!-- android:name=".activities.MainActivity" -->
        <!-- android:label="@string/register_title" -->
        <!-- android:launchMode="singleTop" -->
        <!-- android:theme="@style/AppTheme" /> -->
        <activity
            android:name=".account.RegisterActivity"
            android:label="@string/register_title"
            android:launchMode="singleTop"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.HelpActivity"
            android:label="Help"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Light" />
        <activity
            android:name=".activities.FaqActivity"
            android:label="@string/faq"
            android:launchMode="singleTop"
            android:theme="@style/Theme.AppCompat.Light" />
        <!-- <activity -->
        <!-- android:name=".activities.UploadContactactivity" -->
        <!-- android:label="@string/upload_contact_title" -->
        <!-- android:launchMode="singleTop" -->
        <!-- android:theme="@style/AppTheme" /> -->
        <activity
            android:name=".activities.NotificationViewerActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" />
        <!-- <activity -->
        <!-- android:name=".activities.BusinessDescription" -->
        <!-- android:label="@string/app_name" -->
        <!-- android:launchMode="singleTop" -->
        <!-- android:theme="@style/Theme.AppCompat.Light" /> -->
        <activity
            android:name=".dashboard.DashboardActivity"
            android:label="DASHBOARD"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.SendingSMS"
            android:label="@string/sending_sms"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <!-- <activity -->
        <!-- android:name=".activities.SendSms" -->
        <!-- android:label="@string/send_sms_title" -->
        <!-- android:launchMode="singleTop" -->
        <!-- android:theme="@style/AppTheme" /> -->
        <activity
            android:name=".contacts.ContactActivity"
            android:label="@string/title_activity_contact"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <!-- <activity -->
        <!-- android:name=".activities.ContactBusiness" -->
        <!-- android:label="@string/app_name" -->
        <!-- android:launchMode="singleTop" -->
        <!-- android:theme="@style/Theme.AppCompat.Light" /> -->
        <activity
            android:name=".activities.Description"
            android:label="@string/app_name"
            android:launchMode="singleTop" />
        <activity
            android:name=".activities.ContactsPickerActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop" />

        <!--<receiver-->
            <!--android:name=".extras.SmsBroadcastReceiver"-->
            <!--android:exported="true">-->
            <!--<intent-filter android:priority="999">-->
                <!--<action android:name="android.provider.Telephony.SMS_RECEIVED" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->

        <activity
            android:name=".activities.Detail"
            android:label="SENT MESSAGE"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".category.CategoryContact"
            android:label="CATEGORY"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".activities.StatisticActivity"
            android:label="STATISTICS"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".category.ViewCategory"
            android:label="CATEGORY"
            android:launchMode="singleTop"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
        <activity android:name=".contacts.ContactDetailActivity"></activity>
    </application>

</manifest>